<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="strawkhatmarket.css" rel="stylesheet">
    </head>
    <header>
        <img src="https://www.logolynx.com/images/logolynx/c6/c6206fd25d22349cdbfd667c171240a2.png" alt="logo" class="logo">
    </header>
    <main>
        <section class="main">
            <h1 class="headline">We specialize in the destruction of large-scale shadow organizations</h1>
        </section>
        <section class="main1">
            <h1>Work with Us</h1>
            <p>Become one of our nakama for a small fee of 500, 000, 000 berries!</p>
        </section>
        <section class="main2">
            <h2>Meat Driven</h2>
            <p>Strawhat Luffy will do basically anything if you offer him some meat.</p>
        </section>
        <section class="main2">
            <h2>Innovation</h2>
            <p>Usopp is our lead developer and Franky literally created a fucking giant mech like what more could you ask for??</p>
        </section>
        <section class="main2">
            <h2>Creativity</h2>
            <p>Unique members of the crew will either </p>
        </section>
        <section class="footer">
            <img src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-2433-thumb.png" alt="instagram" class="logo">
        </section>
    </main>
</html>